.main {
    display: flex;
    height: auto;    
}

@media (max-width: 820px) {
    .main {
        flex-direction: column !important;
        height: unset;
    }
}

.about_section {
    flex-basis: 70%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

.profile_dection {
    flex-basis: 30%;
    background-color: white;
    margin-left: 10px;
    border-radius: 20px;
}

@media (max-width: 600px) {
    .profile_dection {
        margin: unset;
    }
}

.about_section {
    display: flex;
}

@media (max-width: 600px) {
    .about_section {
        flex-direction: column;
    }
}

.first_column,
.second_column {
    flex-basis: 50%;
    height: 100%;
}


.first_column img {
    width: 100%;
    height: 350px;
    border-radius: 20px;
}

.avatar_container {
    position: relative;
}

.connect_container {
    display: flex;
    position: absolute;
    bottom: -22px;
    right: 119px;
}

.connect_container div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    margin: 5px;
    box-shadow: 0px 0px 10px rgb(235, 235, 235);
}

.connect_container div i {
    margin-top: 3px;
    color: black;
}



.second_column {
    text-align: center;
}

.title_x {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 44px;
    /* identical to box height */


    color: #2A2F33;
}

.user_name_ div {
    justify-content: center;
}

.name_x {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 33px;
    color: #666666;
}

.button_list button {
    padding: 10px 20px;
    border-radius: 20px;
    margin: 10px;
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
}

.bio_text p {
    padding: 10px;
    text-align: left;
    color: #949494;
}